FROM hyperf/hyperf:8.2-alpine-v3.18-swoole

LABEL maintainer="Hyperf Developers <group@hyperf.io>"

WORKDIR /app

# Apenas dependências úteis
RUN apk update && apk add --no-cache mysql-client php82-pdo_pgsql php82-pgsql

# Copia o composer da imagem oficial
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copia os arquivos do projeto para o diretório de trabalho atual (/app)
COPY . .

# Instala dependências PHP do Composer (Modo Produção)
RUN composer install --no-dev -o

# Garante permissões
RUN mkdir -p runtime storage && chmod -R 777 runtime storage

# Limpa cache do Hyperf para evitar conflitos de proxy antigos
RUN rm -rf runtime/container

# Gera o cache de proxy/scan (Otimização)
RUN php bin/hyperf.php di:init


EXPOSE 9501

# Tenta rodar a migration e depois inicia.
# Se a migration falhar, o container morre (o que é bom para debug).
CMD sh -c "rm -rf runtime/container && php bin/hyperf.php migrate && php bin/hyperf.php start"
